{
  "version": 1,
  "projects": {
    "apple": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/apple",
      "sourceRoot": "apps/apple/src",
      "prefix": "nx-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/apple",
            "index": "apps/apple/src/index.html",
            "main": "apps/apple/src/main.ts",
            "polyfills": "apps/apple/src/polyfills.ts",
            "tsConfig": "apps/apple/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/apple/src/favicon.ico", "apps/apple/src/assets"],
            "styles": ["apps/apple/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/apple/src/environments/environment.ts",
                  "with": "apps/apple/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "apple:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "apple:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "apple:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/apple/tsconfig.app.json",
              "apps/apple/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/apple/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/apple/jest.config.js",
            "tsConfig": "apps/apple/tsconfig.spec.json",
            "setupFile": "apps/apple/src/test-setup.ts"
          }
        }
      }
    },
    "apple-e2e": {
      "root": "apps/apple-e2e",
      "sourceRoot": "apps/apple-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/apple-e2e/cypress.json",
            "tsConfig": "apps/apple-e2e/tsconfig.e2e.json",
            "devServerTarget": "apple:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "apple:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/apple-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/apple-e2e/**"]
          }
        }
      }
    },
    "orange": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/orange",
      "sourceRoot": "apps/orange/src",
      "prefix": "nx-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/orange",
            "index": "apps/orange/src/index.html",
            "main": "apps/orange/src/main.ts",
            "polyfills": "apps/orange/src/polyfills.ts",
            "tsConfig": "apps/orange/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/orange/src/favicon.ico", "apps/orange/src/assets"],
            "styles": ["apps/orange/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/orange/src/environments/environment.ts",
                  "with": "apps/orange/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "orange:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "orange:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "orange:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/orange/tsconfig.app.json",
              "apps/orange/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/orange/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/orange/jest.config.js",
            "tsConfig": "apps/orange/tsconfig.spec.json",
            "setupFile": "apps/orange/src/test-setup.ts"
          }
        }
      }
    },
    "orange-e2e": {
      "root": "apps/orange-e2e",
      "sourceRoot": "apps/orange-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/orange-e2e/cypress.json",
            "tsConfig": "apps/orange-e2e/tsconfig.e2e.json",
            "devServerTarget": "orange:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "orange:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/orange-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/orange-e2e/**"]
          }
        }
      }
    },
    "pear": {
      "root": "apps/pear",
      "sourceRoot": "apps/pear/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/pear",
            "index": "apps/pear/src/index.html",
            "main": "apps/pear/src/main.tsx",
            "polyfills": "apps/pear/src/polyfills.ts",
            "tsConfig": "apps/pear/tsconfig.app.json",
            "assets": ["apps/pear/src/favicon.ico", "apps/pear/src/assets"],
            "styles": ["apps/pear/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pear/src/environments/environment.ts",
                  "with": "apps/pear/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "pear:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "pear:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pear/tsconfig.app.json",
              "apps/pear/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/pear/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/pear/jest.config.js",
            "tsConfig": "apps/pear/tsconfig.spec.json"
          }
        }
      }
    },
    "pear-e2e": {
      "root": "apps/pear-e2e",
      "sourceRoot": "apps/pear-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pear-e2e/cypress.json",
            "tsConfig": "apps/pear-e2e/tsconfig.e2e.json",
            "devServerTarget": "pear:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pear:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/pear-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/pear-e2e/**"]
          }
        }
      }
    },
    "dog": {
      "root": "libs/dog",
      "sourceRoot": "libs/dog/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dog/tsconfig.lib.json",
              "libs/dog/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/dog/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dog/jest.config.js",
            "tsConfig": "libs/dog/tsconfig.spec.json"
          }
        }
      }
    },
    "cat": {
      "root": "libs/cat",
      "sourceRoot": "libs/cat/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cat/tsconfig.lib.json",
              "libs/cat/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/cat/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/cat/jest.config.js",
            "tsConfig": "libs/cat/tsconfig.spec.json"
          }
        }
      }
    },
    "asg": {
      "root": "libs/asg",
      "sourceRoot": "libs/asg/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/asg/tsconfig.lib.json",
              "libs/asg/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/asg/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/asg/jest.config.js",
            "tsConfig": "libs/asg/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "tslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "tslint"
      }
    }
  },
  "defaultProject": "apple"
}
